<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!------ Include the above in your HEAD tag ---------->

    <title>Login</title>

    <style>
        /* BASIC */

        html {
            background-color: #56baed;
        }

        body {
            font-family: "Poppins", sans-serif;
            height: 100vh;
        }

        a {
            color: #ffffff;
            display: inline-block;
            text-decoration: none;
            font-weight: 400;
        }

        h2 {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
            margin: 40px 8px 10px 8px;
            color: #cccccc;
        }



        /* STRUCTURE */

        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.774);
        }

        #formContent {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: rgb(80, 80, 80);
            padding: 30px;
            width: 90%;
            max-width: 450px;
            position: relative;
            padding: 0px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        #formFooter {
            background-color: #818181;
            border-top: 1px solid #dce8f1;
            padding: 25px;
            text-align: center;
            -webkit-border-radius: 0 0 10px 10px;
            border-radius: 0 0 10px 10px;
        }



        /* TABS */

        h2.inactive {
            color: #cccccc;
        }

        h2.active {
            color: #0d0d0d;
            border-bottom: 2px solid #5fbae9;
        }



        /* FORM TYPOGRAPHY*/

        input[type=button],
        input[type=submit],
        input[type=reset] {
            background-color: #096369;
            border: none;
            color: white;
            padding: 15px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 13px;
            -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
            box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px 20px 40px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        input[type=button]:hover,
        input[type=submit]:hover,
        input[type=reset]:hover {
            background-color: #39e750;
        }

        input[type=button]:active,
        input[type=submit]:active,
        input[type=reset]:active {
            -moz-transform: scale(0.95);
            -webkit-transform: scale(0.95);
            -o-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
        }

        input[type=text],
        input[type=password] {
            background-color: #c7c6c6;
            border: none;
            color: #0d0d0d;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            width: 70%;
            border: 2px solid #f6f6f6;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
        }

        input[type=text]:focus {
            background-color: #fff;
            border-bottom: 2px solid #5fbae9;
        }

        input[type=text]:placeholder {
            color: #cccccc;
        }



        /* ANIMATIONS */

        /* Simple CSS3 Fade-in-down Animation */
        .fadeInDown {
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        /* Simple CSS3 Fade-in Animation */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fadeIn {
            opacity: 0;
            -webkit-animation: fadeIn ease-in 1;
            -moz-animation: fadeIn ease-in 1;
            animation: fadeIn ease-in 1;

            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            animation-duration: 1s;
        }

        .fadeIn.first {
            -webkit-animation-delay: 0.4s;
            -moz-animation-delay: 0.4s;
            animation-delay: 0.4s;
            padding-top: 20px;
        }

        .fadeIn.second {
            -webkit-animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .fadeIn.third {
            -webkit-animation-delay: 0.8s;
            -moz-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }

        .fadeIn.fourth {
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
            animation-delay: 1s;
        }

        /* Simple CSS3 Fade-in Animation */
        .underlineHover:after {
            display: block;
            left: 0;
            bottom: -10px;
            width: 0;
            height: 2px;
            background-color: #56baed;
            content: "";
            transition: width 0.2s;
        }

        .underlineHover:hover {
            color: #fbff00;
        }

        .underlineHover:hover:after {
            width: 100%;
        }



        /* OTHERS */

        *:focus {
            outline: none;
        }

        #icon {
            width: 60%;

        }

        .shadow {
            color: #fff;
            font-family: Arvo;
            font-weight: bold;
            text-shadow:
                -3px -3px 0 #222,
                3px -3px 0 #222,
                -3px 3px 0 #222,
                3px 3px 0 #222,
                4px 4px 0 #fff,
                5px 5px 0 #fff,
                6px 6px 0 #fff,
                7px 7px 0 #fff;
            line-height: 0.8em;
            letter-spacing: 0.1em;
            transform: scaleY(0.7);
            -webkit-transform: scaleY(0.7);
            -moz-transform: scaleY(0.7);
            margin: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper fadeInDown">
        <!--
        <div class="welcome">
            <h1 class="display-1 shadow">¡Bienvenido!</h1>
        </div> -->

        <!--
        <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true"
            data-action="new">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Registrar Alumno</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">

                            <img class="rounded-circle d-block mx-auto" src="https://randomuser.me/api/portraits/men/1.jpg">

                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <section>
                                            <h1 class="entry-title"><span>Registro</span> </h1>
                                            <hr>
                                            <form class="form-horizontal" method="post" name="signup" id="signup" enctype="multipart/form-data">
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3">Email<span class="text-danger">*</span></label>
                                                    <div class="col-md-8 col-sm-9">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                                            <input type="email" class="form-control" name="emailid" id="emailid"
                                                                placeholder="Ingresa tu correo electronico" value="">
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                        
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3">Contraseña <span
                                                            class="text-danger">*</span></label>
                                                    <div class="col-md-5 col-sm-8">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                                            <input type="password" class="form-control" name="password" id="password"
                                                                placeholder="Elige una contraseña (5-15)" value="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3">Confirmar Contraseña <span
                                                            class="text-danger">*</span></label>
                                                    <div class="col-md-5 col-sm-8">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                                            <input type="password" class="form-control" name="cpassword" id="cpassword"
                                                                placeholder="Confirma tu contraseña" value="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3">Nombre Completo <span class="text-danger">*</span></label>
                                                    <div class="col-md-8 col-sm-9">
                                                        <input type="text" class="form-control" name="mem_name" id="mem_name"
                                                            placeholder="Ingresa tu nombre" value="">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3">Fecha de Nacimiento <span
                                                            class="text-danger">*</span></label>
                                                    <div class="col-xs-8">
                                                        <div class="form-inline">
                                                            <div class="form-group">
                                                                <select name="dd" class="form-control">
                                                                    <option value="">Día</option>
                                                                    <option value="1">1 </option>
                                                                    <option value="2">2 </option>
                                                                    <option value="3">3 </option>
                                                                    <option value="4">4 </option>
                                                                    <option value="5">5 </option>
                                                                    <option value="6">6 </option>
                                                                    <option value="7">7 </option>
                                                                    <option value="8">8 </option>
                                                                    <option value="9">9 </option>
                                                                    <option value="10">10 </option>
                                                                    <option value="11">11 </option>
                                                                    <option value="12">12 </option>
                                                                    <option value="13">13 </option>
                                                                    <option value="14">14 </option>
                                                                    <option value="15">15 </option>
                                                                    <option value="16">16 </option>
                                                                    <option value="17">17 </option>
                                                                    <option value="18">18 </option>
                                                                    <option value="19">19 </option>
                                                                    <option value="20">20 </option>
                                                                    <option value="21">21 </option>
                                                                    <option value="22">22 </option>
                                                                    <option value="23">23 </option>
                                                                    <option value="24">24 </option>
                                                                    <option value="25">25 </option>
                                                                    <option value="26">26 </option>
                                                                    <option value="27">27 </option>
                                                                    <option value="28">28 </option>
                                                                    <option value="29">29 </option>
                                                                    <option value="30">30 </option>
                                                                    <option value="31">31 </option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <select name="mm" class="form-control">
                                                                    <option value="">Mes</option>
                                                                    <option value="1">Enero</option>
                                                                    <option value="2">Feb</option>
                                                                    <option value="3">Mar</option>
                                                                    <option value="4">Apr</option>
                                                                    <option value="5">May</option>
                                                                    <option value="6">Jun</option>
                                                                    <option value="7">Jul</option>
                                                                    <option value="8">Aug</option>
                                                                    <option value="9">Sep</option>
                                                                    <option value="10">Oct</option>
                                                                    <option value="11">Nov</option>
                                                                    <option value="12">Dec</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <select name="yyyy" class="form-control">
                                                                    <option value="0">Año</option>
                                                                    <option value="1955">1955 </option>
                                                                    <option value="1956">1956 </option>
                                                                    <option value="1957">1957 </option>
                                                                    <option value="1958">1958 </option>
                                                                    <option value="1959">1959 </option>
                                                                    <option value="1960">1960 </option>
                                                                    <option value="1961">1961 </option>
                                                                    <option value="1962">1962 </option>
                                                                    <option value="1963">1963 </option>
                                                                    <option value="1964">1964 </option>
                                                                    <option value="1965">1965 </option>
                                                                    <option value="1966">1966 </option>
                                                                    <option value="1967">1967 </option>
                                                                    <option value="1968">1968 </option>
                                                                    <option value="1969">1969 </option>
                                                                    <option value="1970">1970 </option>
                                                                    <option value="1971">1971 </option>
                                                                    <option value="1972">1972 </option>
                                                                    <option value="1973">1973 </option>
                                                                    <option value="1974">1974 </option>
                                                                    <option value="1975">1975 </option>
                                                                    <option value="1976">1976 </option>
                                                                    <option value="1977">1977 </option>
                                                                    <option value="1978">1978 </option>
                                                                    <option value="1979">1979 </option>
                                                                    <option value="1980">1980 </option>
                                                                    <option value="1981">1981 </option>
                                                                    <option value="1982">1982 </option>
                                                                    <option value="1983">1983 </option>
                                                                    <option value="1984">1984 </option>
                                                                    <option value="1985">1985 </option>
                                                                    <option value="1986">1986 </option>
                                                                    <option value="1987">1987 </option>
                                                                    <option value="1988">1988 </option>
                                                                    <option value="1989">1989 </option>
                                                                    <option value="1990">1990 </option>
                                                                    <option value="1991">1991 </option>
                                                                    <option value="1992">1992 </option>
                                                                    <option value="1993">1993 </option>
                                                                    <option value="1994">1994 </option>
                                                                    <option value="1995">1995 </option>
                                                                    <option value="1996">1996 </option>
                                                                    <option value="1997">1997 </option>
                                                                    <option value="1998">1998 </option>
                                                                    <option value="1999">1999 </option>
                                                                    <option value="2000">2000 </option>
                                                                    <option value="2001">2001 </option>
                                                                    <option value="2002">2002 </option>
                                                                    <option value="2003">2003 </option>
                                                                    <option value="2004">2004 </option>
                                                                    <option value="2005">2005 </option>
                                                                    <option value="2006">2006 </option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3">Género <span class="text-danger">*</span></label>
                                                    <div class="col-md-8 col-sm-9">
                                                        <label>
                                                            <input name="gender" type="radio" value="Male" checked>
                                                            Hombre </label>
                                                           
                                                        <label>
                                                            <input name="gender" type="radio" value="Female">
                                                            Mujer </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3">Número Teléfono <span class="text-danger">*</span></label>
                                                    <div class="col-md-5 col-sm-8">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                                                            <input type="text" class="form-control" name="contactnum" id="contactnum"
                                                                placeholder="Ingresa tu número de contacto" value="">
                                                        </div>
                                                    </div>
                                                </div>
                                                    <div class="form-group">
                                                    <label class="control-label col-sm-3">Alternate No. <br>
                                                        <small>(if any)</small></label>
                                                    <div class="col-md-5 col-sm-8">
                                                        <input type="text" class="form-control" name="contactnum2" id="contactnum2"
                                                            placeholder="Any other or Landline no (if any)" value="">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3">Imagen de Perfil <br>
                                                        <small>(opcional)</small></label>
                                                    <div class="col-md-5 col-sm-8">
                                                        <div class="input-group"> <span class="input-group-addon" id="file_upload"><i
                                                                    class="glyphicon glyphicon-upload"></i></span>
                                                            <input type="file" name="file_nm" id="file_nm" class="form-control upload"
                                                                placeholder="" aria-describedby="file_upload">
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--<div class="form-group">
                                                    <label class="control-label col-sm-3">Security Code </label>
                                                    <div class="col-md-5 col-sm-8">
                                                        <div>
                        
                                                            <input type="text" name="captcha" id="captcha" class="form-control label-warning" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-xs-offset-3 col-md-8 col-sm-9"><span class="text-muted"><span
                                                                class="label label-danger">Note:-</span> By clicking Sign Up, you agree to our
                                                            <a href="#">Terms</a> and that you have read our <a href="#">Policy</a>, including
                                                            our <a href="#">Cookie Use</a>.</span> </div>
                                                </div> 
                                                <div class="form-group">
                                                    <div class="col-xs-offset-3 col-xs-10">
                                                        <input name="Submit" type="submit" value="Registrarse" class="btn btn-primary" data-toggle="modal" data-target="#modelId">
                                                    </div>
                                                </div>
                                            </form>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>
        -->

        <div id="formContent">
            <!-- Tabs Titles -->

            <!-- Icon -->
            <div class="fadeIn first">
                <img src="user_login.jpg" class="rounded-circle" id="icon" alt="User Icon" />
            </div>

            <!-- Login Form -->
            <form>
                <input type="text" id="user" class="fadeIn second" name="login" placeholder="Usuario">
                <input type="password" id="fpassword" class="fadeIn third" name="login" placeholder="Contraseña">
                <input type="button" id="ingresar" class="fadeIn fourth" value="Ingresar">
            </form>

            <!-- Registrarse -->
            <div id="formFooter">
                <a class="underlineHover" id="btnRegister" href="#">Registrarse</a>
            </div>

        </div>
    </div>

    <script> 
        let btnReg = document.getElementById("btnRegister");
        let chango = document.getElementById("icon")
        console.log(chango);

        btnReg.addEventListener("click",clickRegister);

        function clickRegister(){
            console.log("click-register");
            chango.style.d;
        }

    </script>
</body>

</html>