<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">
    <link rel="icon" href="./img/vcard.ico">
  </head>
  <body>
        <nav class="navbar navbar-expand-sm bg-dark fixed-top justify-content-between">

                <!-- Links -->
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">ITESO-eats</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#"><button type="button" class="btn btn-primary">Cerrar Sesión</button></a>
                    </li>
                </ul>
              
              </nav>
        
      
        <div class="menu mt-5 mb-5 text-center" >
            <h1 clas=><br> Pedidos</h1>
        </div>
        <div class="card mb-5" style="width: 22rem; align-items: center">
                <img class="card-img-top" src="ham.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Pedido entrante</h5>
                  <p class="card-text">23 mar 2019 1:15 pm</p>
                </div>
                <ul class="list-group list-group-flush" style="align-items: center;">
                    <li class="list-group-item">Ordena: Alicia</li>
                  <li class="list-group-item">1 x Hamburguesa con Papas</li>
                  <li class="list-group-item">Total: $60.00</li>
                  <li class="list-group-item">Nota: Hamburguesa sin cebolla </li>
                  <li class="list-group-item">Hora para recoger: Cuanto antes</li>
                </ul>
                <div class="card-body">
                  <p>Pedido #32F09</p>
                  <button type="button" class="btn btn-primary">Pedido listo</button> <button type="button" class="btn btn-primary">Cancelar</button>
                  
                </div>
              </div>

              <div class="card mb-5" style="width: 22rem; align-items: center;">
                    <img class="card-img-top" src="ham.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Pedido entrante</h5>
                      <p class="card-text">23 mar 2019 1:25 pm</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Ordena: Juan</li>
                      <li class="list-group-item">1 x Pizza de Peperoni</li>
                      <li class="list-group-item">Nota:</li>
                  <li class="list-group-item">Hora para recoger: 3:00pm</li>
                      <li class="list-group-item">Total: $99.00</li>
                    </ul>
                    <div class="card-body">
                      <p>Pedido #32F11</p>
                      <button type="button" class="btn btn-primary">Pedido listo</button> <button type="button" class="btn btn-primary">Cancelar</button>

                    </div>
                  </div>
                
        <style>
          body{
  background-color:rgb(47, 46, 53);
  color: black;
}

          .tienda{
            display:flexbox;
          }
        .tienda h2{
    position: absolute;
    left: 20%;
    top: 15%;
    right: 20%;
    bottom: 20%;
    padding: 20px;
    width: 30%;
    height: 40%;
    background:#FFF;
    border-radius: 15px 50px 30px 5px;
    color:black;
        }

        .tienda p {
    position: absolute;
    left: 22%;
    top: 40%;
    right:50%;
    color:black;
    background:#FFF;
        }

    #tiendaTiempo {
      position: absolute;
      left: 22%;
    top: 46%;
    right:40%;
    width: max-content;
    background:#FFF;
    background:darkgray;
    color:black;
    }
    .navbar-nav,
.mr-auto {
flex: 1;
margin: auto !important;
display: flex;
justify-content: space-between;
}

.card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
}

h1{
    color:white;
}



</style>


   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>