<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro Producto</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    

    <style>
        body {
            background: rgb(34, 34, 34);
            font-family: 'Roboto', sans-serif;
            color: white;
            line-height: 22px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 400;
            color: white;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        h1,
        h2,
        h3 {
            text-transform: uppercase;
        }

        input.upload {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 12px;
            cursor: pointer;
            opacity: 1;
            filter: alpha(opacity=1);
        }

        .form-inline .form-group {
            margin-left: 0;
            margin-right: 0;
        }

        .control-label {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <section>
                    <h1 class="entry-title"><span>Registro de Producto</span> </h1>
                    <hr>
                    <form class="form-horizontal" method="post" name="signup" id="signup" enctype="multipart/form-data">

                        <div class="form-group">
                            <label class="control-label col-sm-3">Nombre Producto<span
                                    class="text-danger">*</span></label>
                            <div class="col-md-8 col-sm-9">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-cutlery"></i></span>
                                    <input type="text" class="form-control" name="nprod" id="name_prod"
                                        placeholder="Ingresa nombre del producto" value="">
                                </div>

                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-3">Tipo <span class="text-danger">*</span></label>
                            <div class="col-md-4 col-sm-4">
                                <label>
                                    <input name="prod_type" type="radio" value="Food" checked>
                                    Comida </label>
                                   
                                <label>
                                    <input name="prod_type" type="radio" value="Drink">
                                    Bebida </label>

                                <label>
                                    <input name="prod_type" type="radio" value="Dessert">
                                    Postre </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Precio Unitario <span
                                    class="text-danger">*</span></label>
                            <div class="col-md-5 col-sm-8">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-usd"></i></span>
                                    <input type="number" class="form-control" name="nprice" id="price"
                                        placeholder="Ingresa precion unitario" value="">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-3">Imagen de Producto <br>
                                <small>(opcional)</small></label>
                            <div class="col-md-5 col-sm-8">
                                <div class="input-group"> <span class="input-group-addon" id="file_upload"><i
                                            class="glyphicon glyphicon-upload"></i></span>
                                    <input type="file" name="file_nm" id="file_nm" class="form-control upload"
                                        placeholder="" aria-describedby="file_upload">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-3">Descripción <span class="text-danger">*</span></label>
                            <div class="col-md-5 col-sm-8">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-list-alt"></i></span>
                                    <textarea class="form-control" name="" id="" rows="3"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-offset-3 col-xs-10">
                                <input name="Cancel" type="button" value="Cancelar" class="btn btn-danger btn-lg">
                                <input name="Submit" type="submit" value="Registrar" class="btn btn-primary btn-lg">
                            </div>
                        </div>


                    </form>
            </div>
        </div>
    </div>
</body>

</html>